tickTime=2000
clientPort=<:zookeeper_port:>
dataDir=<:data_root:>/zookeeper/
initLimit=5
syncLimit=2
standalone=false
maxClientCnxns=128
# supported only after ZK.3.5.0
# To add zk quorum servers here.
# e.g., server.1=zoo1:2888:3888
# e.g., server.2=zoo2:2888:3888
#dynamicConfigFile=/opt/zookeeper/conf/zoo_dynamic.cfg
#server.1=<:hostname:>:2888:3888
<:zookeeper_servers_newline_separated:>
